<mjml>
  <mj-body background-color="#E4E6EB">
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px" border-bottom="3px dashed #eee">
        <mj-column vertical-align="top" width="100%">
            <mj-image src="../frontend/images/Logo.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="25px" />
        </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
        <mj-column vertical-align="top" width="100%">
            <mj-text align="center" color="#003355" font-size="30px" font-weight="bold" font-family="Playfair Display, Times New Roman, Serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="30px">
                Get Your E-ticket Now!
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
        <mj-column vertical-align="top" width="100%">
            <mj-image src="images/pict@2x.jpg" alt="" align="center" border="none" width="550px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px" />
        </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
        <mj-column vertical-align="middle" width="100%" border-bottom="3px dashed #eee" padding-bottom="30px">
            <mj-text align="left" color="#003355" font-size="18px" line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                Hi, Renaldi
                <br><br>
                Tiket Tour anda sudah berhasil di cetak.
                <br>
                Booking ID <strong>#22011</strong>
            </mj-text>
            <mj-table color="#003355" font-size="18px" line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                <tr>
                    <td colspan="3">Members</td>
                </tr>
                <tr>
                    <td><strong>Renaldi</strong></td>
                    <td style="text-align: right;">Indonesia, ID</td>
                </tr>
                <tr>
                    <td><strong>Mira</strong></td>
                    <td style="text-align: right;">Japan, JPN</td>
                </tr>
            </mj-table>
            <mj-table color="#003355" font-size="18px" line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
                <tr>
                    <td colspan="3">Ttour travel Details</td>
                </tr>
                <tr>
                    <td><strong>Departure</strong></td>
                    <td style="text-align: right;">Raja Ampat</td>
                </tr>
                <tr>
                    <td><strong>Date and Time</strong></td>
                    <td style="text-align: right;">Wed, 24 Aug 2021</td>
                </tr>
            </mj-table>
            <mj-button background-color="#FF9E53" align="center" color="#FFF" font-size="18px" font-weight="bold" href="#" width="200px">
            Get More Details
          </mj-button>
        </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="0px" padding-top="0px">
        <mj-column vertical-align="middle" width="100%">
            <mj-text align="left" color="#003355" font-size="18px" line-height="28px" font-family="Assistant, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" font-weight="bold">
                Need Help?
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="0px">
        <mj-column>
            <mj-table>
              <tr>
                  <td style="width: 50px">
                    <img src="images/ic-supp@2x.png" width="50px">
                  </td>
                  <td style="font-size: 18px; color: #003355; padding-left: 10px;font-family: Assistant, Arial, sans-serif;">
                    support@tour travel.com
                    <br>
                    0215xxx9995
                  </td>
              </tr>
            </mj-table>
        </mj-column>
    </mj-section>
    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="google" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            View this email in your browser
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            You are receiving this email advertisement because you have done your checkout with Tour Travel-ID.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; 2019 Copyright Tour Travel • All rights reserved • Made in Jakarta.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  
</mjml>