body {
  background: linear-gradient(90deg, #ecf0f1 21px, transparent 1%) center, linear-gradient(#ecf0f1 21px, transparent 1%) center, #34495e;
  background-size: 22px 22px;
  font-family: "Assistant", sans-serif;
  color: #135a8d;
}

.navbar-brand img {
  max-height: 40px;
}

.navbar-light .navbar-nav .nav-link {
  color: #135a8d;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #135a8d !important;
  font-weight: bold;
}

.btn-masuk {
  border: 1px solid #135a8d;
  color: #135a8d;
}

.btn-masuk:hover {
  background-color: #135a8d;
  color: #fff;
}

.btn-daftar {
  background-color: #135a8d;
  color: #fff;
}

.btn-daftar:hover {
  background-color: #2f8ed2;
  color: #fff;
}

header {
  padding: 220px 0 220px;
  margin-top: -66px;
  background-image: url(../images/banner.png);
  background-size: cover;
  background-attachment: fixed;
}

header h1 {
  font-size: 42px;
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-weight: 600;
}

header h1 span {
  background: -webkit-gradient(linear, left bottom, right top, from(#ff5597), color-stop(#ff6a7d), color-stop(#ff8667), color-stop(#ffa459), to(#ffc157));
  background: linear-gradient(to right top, #ff5597, #ff6a7d, #ff8667, #ffa459, #ffc157);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .header-button {
  margin-top: 70px;
}

header .header-button .btn-book-now {
  font-weight: 600;
  color: #fff;
  background-color: #135a8d;
  border-radius: 30px;
  margin-right: 20px;
}

header .header-button .btn-book-now:hover {
  color: #fff;
  background-color: #2f8ed2;
}

header .header-button .btn-book-watch {
  font-weight: 600;
  color: #fff;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#ff5597), color-stop(#ff6a7d), color-stop(#ff8667), color-stop(#ffa459), to(#ffc157));
  background-image: linear-gradient(to right top, #ff5597, #ff6a7d, #ff8667, #ffa459, #ffc157);
  border-radius: 30px;
  -webkit-transition: 0.8;
  transition: 0.8;
}

header .header-button .btn-book-watch:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2a66b));
  background-image: linear-gradient(#f2a66b);
}

.section-title {
  padding-top: 70px;
}

.section-title .section-title-tour {
  margin-bottom: 50px;
}

.section-title .section-title-tour h1 {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.section-title .section-title-tour p {
  font-size: 18px;
  font-weight: 400;
}

.section-tour .section-tour-content .card-tour {
  overflow: hidden;
  border-radius: 10px;
  font-weight: 600;
  background-color: #fff;
  -webkit-transition-property: background-color, border-color, color, fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}

.section-tour .section-tour-content .card-tour .tour-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 30px;
  min-height: 324px;
  background-color: #bbb9b9;
  color: #fff;
  background-size: cover;
}

.section-tour .section-tour-content .card-tour .tour-image .tour-country {
  font-size: 14px;
  color: #fff;
}

.section-tour .section-tour-content .card-tour .tour-image .tour-location {
  font-size: 16px;
  color: #fff;
}

.section-tour .section-tour-content .card-tour .tour-body {
  padding: 20px;
}

.section-tour .section-tour-content .card-tour .tour-body .tour-title {
  font-size: 18px;
  color: #000;
  margin-bottom: 17px;
}

.section-tour .section-tour-content .card-tour .tour-body .tour-text {
  font-size: 12px;
  color: #000;
}

.section-tour .section-tour-content .card-tour .tour-body .tour-price {
  font-size: 18px;
}

.section-tour .section-tour-content .card-tour:hover {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.section-company {
  margin-top: 70px;
  margin-bottom: 70px;
}

.section-company img {
  max-width: 100%;
}

.section-testimonial {
  padding: 70px 0 100px;
  background-color: #dfe4ea;
}

.section-testimonial h1 {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.section-testimonial p {
  font-size: 18px;
  font-weight: 400;
}

.section-testimonial .section-testimonial-area {
  margin-top: 50px;
}

.section-testimonial .section-testimonial-area .single-testimonial p {
  font-weight: 300;
  color: #95a5a6;
  margin: 44px 0 12px;
}

.section-testimonial .section-testimonial-area .single-testimonial .testimonial-name h3 {
  font-size: 20px;
  color: #f6b37f;
}

.section-testimonial .section-testimonial-area .owl-carousel .owl-item img {
  width: auto;
  display: inline-block;
}

.section-testimonial .section-testimonial-area .owl-carousel .owl-nav {
  display: none;
}

.section-testimonial .section-testimonial-area .owl-carousel .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}

.section-testimonial .section-testimonial-area .owl-carousel .owl-dots .owl-dot {
  width: 12px;
  height: 12px;
  background: #aab1b7;
  display: inline-block;
  border-radius: 50%;
  margin: 0 5px;
}

.section-testimonial .section-testimonial-area .owl-carousel .owl-dots .active {
  background: #135a8d;
}

.section-subscribe {
  background-image: url(../images/subscibe.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 80px 0 80px;
  z-index: 10;
  position: relative;
}

.section-subscribe.overlay::before {
  content: "";
  position: absolute;
  background-color: #135a8d;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
  mix-blend-mode: hard-light;
}

.section-subscribe h2 {
  color: #fff;
}

.section-subscribe p {
  font-size: 18px;
  color: #fff;
}

.section-subscribe .mail-form .subscribe-input {
  margin-right: 20px;
}

.section-subscribe .mail-form .subscribe-input input {
  width: 100%;
  height: 50px;
  border: 0;
  border-radius: 10px;
  color: #000;
  padding-left: 15px;
  font-weight: 300;
  font-size: 16px;
}

.section-subscribe .mail-form .subscribe-input input::-webkit-input-placeholder {
  color: #aab1b7;
  font-size: 16px;
}

.section-subscribe .mail-form .subscribe-input input:-ms-input-placeholder {
  color: #aab1b7;
  font-size: 16px;
}

.section-subscribe .mail-form .subscribe-input input::-ms-input-placeholder {
  color: #aab1b7;
  font-size: 16px;
}

.section-subscribe .mail-form .subscribe-input input::placeholder {
  color: #aab1b7;
  font-size: 16px;
}

.section-subscribe .mail-form .subscribe-input input:focus {
  outline: none;
}

.section-subscribe .mail-form .subscribe-btn button {
  width: 100%;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#ff5597), color-stop(#ff6a7d), color-stop(#ff8667), color-stop(#ffa459), to(#ffc157));
  background-image: linear-gradient(to right top, #ff5597, #ff6a7d, #ff8667, #ffa459, #ffc157);
  height: 50px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  padding: 13px 10px;
}

.section-subscribe .mail-form .subscribe-btn button:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2a66b));
  background-image: linear-gradient(#f2a66b);
}

.section-offer-heading {
  padding: 70px 0 50px;
}

.section-offer-heading h1 {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.section-offer-heading p {
  font-size: 18px;
  font-weight: 400;
}

.section-offer-card .offer-card {
  min-height: 350px;
  padding: 35px;
  background-color: #f3f3f3;
  border-radius: 10px;
  -webkit-transition-property: background-color, border-color, color, fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}

.section-offer-card .offer-card.card-active {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#ff5597), color-stop(#ff6a7d), color-stop(#ff8667), color-stop(#ffa459), to(#ffc157));
  background-image: linear-gradient(to right top, #ff5597, #ff6a7d, #ff8667, #ffa459, #ffc157);
}

.section-offer-card .offer-card.card-active h3,
.section-offer-card .offer-card.card-active p {
  color: #fff;
}

.section-offer-card .offer-card h3 {
  margin: 30px 0 18px;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.section-offer-card .offer-card p {
  color: #000;
  font-size: 14px;
  font-weight: 400;
}

.section-offer-card .offer-card:hover {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.section-recent-heading {
  padding: 70px 0 50px;
}

.section-recent-heading h1 {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.section-recent-heading p {
  font-size: 18px;
  font-weight: 400;
}

.section-recent-tour {
  margin-bottom: 70px;
}

.section-recent-tour .recent-card {
  height: 200px;
  position: relative;
  border-radius: 7px;
  overflow: hidden;
}

.section-recent-tour .recent-card img {
  width: 100%;
  height: 100%;
}

.section-recent-tour .recent-card .recent-card-overlay {
  background-color: #000;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  opacity: 0;
}

.section-recent-tour .recent-card .recent-card-overlay:hover {
  opacity: 0.7;
}

.section-footer {
  padding: 80px 0 0;
  background-color: #2c3e50;
}

.section-footer h5 {
  color: #fff;
  margin-bottom: 15px;
}

.section-footer a {
  color: #fff;
  font-weight: 400;
}

.section-footer a:link {
  text-decoration: none;
}

.section-footer p {
  margin-top: 20px;
  color: #fff;
}

.section-footer .social-media {
  max-width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section-footer .social-media img {
  width: 100%;
}

.section-footer .tech {
  max-width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.section-footer .tech img {
  width: 100%;
}

.section-details {
  padding: 30px 0;
}

.section-details .breadcrumb {
  background-color: transparent;
  padding: 0;
}

.section-details .breadcrumb-item a {
  color: #135a8d;
  font-size: 18px;
}

.section-details .breadcrumb-item a:link {
  text-decoration: none;
}

.section-details .breadcrumb-item i {
  color: #135a8d;
  margin-right: 8px;
  font-size: 24px;
}

.section-details .breadcrumb-item.active {
  font-weight: 600;
  color: #2f8ed2;
}

.section-details .card-details {
  padding: 30px;
  border-radius: 12px;
  border: none;
  background-color: #f8f8f8;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}

.section-details .card-details .gallery .thumbnail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-ordinal-group: -998;
      -ms-flex-order: -999;
          order: -999;
}

.section-details .card-details .gallery .thumbnail a {
  margin-bottom: 24px;
}

@media (max-width: 575px) {
  .section-tour .section-tour-content .card-tour {
    margin: 10px;
  }
  .section-company img {
    margin-bottom: 50px;
  }
  .section-subscribe .mail-form .subscribe-input {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .section-subscribe .mail-form .subscribe-btn button {
    width: 100%;
  }
  .section-offer-card .offer-card {
    margin-bottom: 15px;
  }
  .section-recent-tour .recent-card {
    margin-bottom: 15px;
  }
  .section-details .card-details .gallery .banner img {
    max-width: 100%;
    height: auto;
  }
  .section-details .card-details .gallery .thumbnail {
    overflow: auto;
    margin-top: 10px;
  }
  .section-details .card-details .gallery .thumbnail a {
    margin-left: 5px;
    margin-right: 5px;
  }
  .section-details .card-details .gallery .thumbnail a img {
    width: 100%;
  }
}

@media (min-width: 575px) and (max-width: 767px) {
  .section-subscribe .mail-form .subscribe-input {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .section-subscribe .mail-form .subscribe-btn button {
    width: 100%;
  }
  .section-offer-card .offer-card {
    margin-bottom: 15px;
  }
  .section-recent-tour .recent-card {
    margin-bottom: 15px;
  }
  .section-recent-tour .recent-card {
    width: 100%;
    height: 100%;
  }
  .section-details .card-details .gallery .banner img {
    max-width: 100%;
    height: auto;
  }
  .section-details .card-details .gallery .thumbnail {
    overflow: auto;
    margin-top: 10px;
  }
  .section-details .card-details .gallery .thumbnail a {
    margin-left: 5px;
    margin-right: 5px;
  }
  .section-details .card-details .gallery .thumbnail a img {
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */